{
  "name": "orangebot",
  "version": "0.1.0",
  "private": true,
  "description": "Discord bot built with discord.js and TypeScript",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "commands:deploy": "tsx --env-file-if-exists=.env src/scripts/deploy-commands.ts",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@node-rs/argon2": "^2.2.1",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.2",
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "otpauth": "^9.5.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.5",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
